20
6 77
.............#...G............v......#.<............................^........
.........#.^...............##.................#..............................
.................#.^.#.......................................................
.........................................#.................................<.
............#...............................................................#
.....>..............v......#............#...............#......S.............
41 5
#...#
....#
.....
.....
.....
.....
..#..
.....
...#.
...<.
.....
.....
.....
.....
.#...
.....
G....
..#v.
.....
.....
.....
.....
.....
.....
.#..#
<....
.....
.....
.....
.....
....#
.#<..
...#.
^....
.....
...v.
.....
.....
.....
..S..
.....
1 3
SGv
2 5
##^##
S...G
2 5
##v##
S...G
37 79
.............#.................v#....#v...........#...#...v............#^.<..#.
................>............#.>...#..............#............................
..>#..........v.......#....#.........<......#.............#......#>..........#.
.......v.................<.......#...#.v............#...................v......
..........#..........#..##>.>...#..^..#..............#.........................
....#...#..<...#..#.....>........#...#..........#......................##.....#
........#..........#..................................................#v.......
..........#...#.........................#..............#.................#.....
.........<..........v....#^#....#....#.#...........#........v...............#.v
##...#............#..............#...##.......#...>.................v..>.......
.......#.#....................#..<..#......#...............#..............#.v..
........#.#...................#.....#.............#...v#.......................
.........##.#...#..v#......v.<...#.....<....>..#......v#.......................
......#...#.#^.............#.......#........#<...................##.#..........
........v#.............#.........#........>..v..^.....#...............#........
.#..........<.................#.>.#..............<.......................#....#
....^.....#.................#..............#.....##............#.###......#....
.>.#......#...#..................><....#..#..<........#..>.....#..............#
.#...........>..#.....##....#.#..............#...........#...#............v....
.....#...............#.#..#........v...........#.....................#.........
..................#..........^.....................^^...........#....^.........
........#...................................................#....#...v.........
.........#<.....#.................................#..............#.............
........#...#.#............#..........#......#..#..^......#..............#...#.
......................#......v#....>......<......#.........#v...............#..
.#.#...............>........##v.....#........#.........<.....#..<<.............
.>.#^.v.#.....#..#.....#.<........#....^....................#........<.........
..#...^........v.#.......................##..#.........##..#<....#.............
.......#.........#.#............#...................#......................v...
...<#......#.....................<..........#..^................#..............
..^.......#....<..#...##...#.......#.....v..#....#.............#.......#.....#.
..#..........#...v.#..#.#......#v.......v............#...........##..........<.
.^.....>..............G....#.....#...........<........<.........#..............
....................#......#...S.................#..............#.......#......
>#.#.......#.......v.#....>.^....................###v.#...#.........<...v......
......<...#.........#.............#..^...............#.........^........#......
..#......#.^.v............#...............#......#...#.#.<...#.................
1 3
SG^
1 6
S...G<
1 7
S...G.^
80 27
............^.#.........#..
..#.......#.........<......
..#.....^.#......#.#...#...
..................^.<......
.#.........#..........#....
.#.............#........#..
................#..#.>...#.
........#.##..#...#.#..>...
.<.......#..#..............
#.#....#.^.###.#...#.#^....
#..#........#...........v..
.........##......#v..#....<
<...#.###....#....#.....>..
.<#.....#..................
...........v........#..#...
....#..v..##....#..#..##...
.......................#<..
.....#.....<..##<........>.
......#..#....^#...........
...v...#...........#^...#..
......#..#..#........<.....
#>.....>........>#.........
......................#....
....>..#...#........vv.....
#..>#..#.....#..#..........
......#..........#...##..##
............##........#...>
.............#......#.^#...
..#........#..#.#.....#....
.....#.##.#.....#.....#.##.
...##............#..>......
....#......^...#.#........#
.............<.^..^........
........#.<#.....#..#......
.......##.......<.#........
..........<...v#...#.......
..#........^...............
..........#.......#........
.....>..^.#.<........v..#.#
....#........^........##.v.
.v.>.....#.......#.....#...
.............#.....G..^...#
#>......#.v..<#............
.......#...........>....#..
##v...#......<.#.....#.....
.......#>.........>........
....#..>...#........#......
S.......#......#.......>##.
#..........#...#...v.#..v..
...#.......#.#..<..........
....>#...#.............#...
.#...#.#............##.....
.....#....v.......#.....#..
.#.....#....#.#............
............^.....#^.......
.#.....#...#.^.......#.<#..
.....##.#.<.........^......
..................v.<......
...............#.....#..v.#
.......................<...
.....##>^......#..^........
.....^^...#................
..........#..#..^........>.
...........#....#......#...
...#..#^..........#.......>
..^............#.....#...#.
......<..#.....#...........
.......#..<.>..#..v.<....#.
#<........##...............
........<....>.............
.......#..>...#....#.......
..##..#....v.^....#....v...
....#...>....#......##.....
...#..............#..#.....
#................>.#.......
.....v....v.#.v.....v......
.....^......#>...#....#....
......................#..v.
..............>....>#.....#
........#.v....>..##....>..
1 5
S..G<
1 7
S...G#^
65 57
.....#.#.^..........^...#.#.............#....##v.....#...
.......................##........#..#....#.......v.....#.
.^.....#......#>.....##.....<...#.#<..#......#.#...#..<#.
...#..#.#..#^..#.........#...........<#......<..^#.....#.
.....#^.......#....#....<>#.>###...#.........#....>...^..
...#....#.^......><.#.#....#..#>#..##.#..^............^.#
.#....<.<.......#...>##...#.#....#<#............##.^.v#<.
v.........^.....#.<........#............v..#>#^.........^
...................#...v##...<....##......#....<...#.>.v.
....##.........#.........>...........^..^v#^......##>.#..
..#..##.#..#.........#....>..........^.#.#.#.#.<...^#..^.
..^...#.....#............#.........^##..#..#.#...##......
....#..#v.#.v.........G.<..#................#........>...
.....>......#..<..#.>.#........>..........>...#...##.#..#
...#..#...##.#.......#....#.v^.v.>##...v..#.#...#.>..#...
.........#....#.v..#....>>..#.........v#..#......##.....#
...#..#.v..#......v.^v......#....v.##..........#...>.#.#.
.v..#.......####.#>..>.......#.#...v.>..#.......##....#.#
....#...>............#....#..#...#.#..###..#...^#........
#.......#...#...#.#...>.#.#......#..v#...#..^#...##..>...
...#......#...#...#...>..<..#........................^#..
..#^......>#..#....^#..#..>..#.#....................#....
#...........#...#....^.#.#.....#.......#.#.<..^v.#....<..
..##.....>......#.....#.#....v>.#..#.................#.#.
#.#..#.#...#.<......##<.#.#...................##v#....#.#
##.>..v<#^#..............#.^.....#v##..<.......#..#..#.>.
<.......^...................#.<...v>.##........#.>.......
.........#.#....^...........v..<....#.......#..#.........
..#.#....^......v...v......#....##......#........#...>..#
.....<###^............#..#....#.......v#.........#....#..
...<.......>...#.##.####......#.#..#^.<........#.......v.
....##.............##.#.##.>#>............#^#.......<..v#
....<#.#.#...#..#.##.....v......#.v##.#.......#.......#..
..#..#...<....^.....#.....#..#....#.......#..##.....>.>#.
............#.....^......#......#.<.#..#.#...<#......#...
#.......#.....<<......#.^.#........#....#.......#..##<.<.
#v....v#v....v..####...#.^....#..###.....#.......#.......
...........#.^..#..#..v....^.............v...#....>......
.#.#...#...#...#v.#...^#.#..##...#>.#<......#..>.v#.....#
...........#.....#..#....v.#........#..#.##..><......#.v.
.......#.......#......##...........^..^..#..#>...<..#.#..
.......................>......##.....v..##...#.##......#.
#.#..#>....###..#..vv..>#.......#.>###................#.<
.............#..^.#..#.......##.v.....#.........#...##^..
#.......<...##...#.#<.......<..v...#..#......#.^.....#...
#.#........#.^.##.#..............>.....^.....^.##.......#
...............^.#...#..>...#........#...v#......<.#....#
.#......#.#..#....#...##.....................v.........#.
.<........#......v###................#.......#..#..#..^..
..<...>.......#.#....#......##...#.#..##......>.<........
.......#..........#..#..#...#...#.....#..#.......##.#....
..................#..#...##...#...#..^v......<<#..#..##..
.......#.#..#......###........v.........<#<..#..#........
..#.#>.#.v.#...........>....#.#>.^..v.....#............<.
#....#...#.#..#....<.#.#.....^...................<.>....<
#.....#...#..........#....#.S.#^...#..#........^.........
..#..#.#...#......#.#..#..##.........<..........>#..#....
#.....#.....>.......>##.#...#.............#.>..........v#
^...#...#..#..#....<...>....#>#..<..#...............#....
#.#...#...#..v###.......#..#.#...........#......#...<<..v
..#^.>..#...#...#<....<........#........#............<..#
.#..........<..............v#.##......>..................
.v#......<...<##.#..^#.#.................>..............#
#.....#........#................v.#...........#.....#....
..#>...#.>....v...........##...>#...#.....#.....##.#....#
6 49
.....#.......#..#..#.v.#...........#.............
..........^......#.#.........#......#...S......#.
..<..#..#....#......#<..#.#...........##......#.#
.....#.....#............#....#..#...v......^..#..
#..............v......##..................#......
.#....#^..#^.........#..#...........#...#......<G
64 16
#...#...##..#...
..#..#.<.##..#..
>^...#..........
...<............
.##....##.......
#.#..v.##.#v....
#....###........
.>#.#...#.......
.#...v#...#.....
...#...v........
..#^............
...#...#.#...#..
................
#^.....##.......
.#..#.#v.v....#.
....v....#^#....
.v#.##>.....#...
#......##.....#.
#...#..#......#.
#.^.........#.v.
.>....#..##...^.
^....#..^..<....
.#.v............
...........^....
......#.v.......
.........v......
.<.#.#...<.#..#.
.<...>v.......#.
.<...#...#.....v
.......#.S...^..
...#..........##
....^......v....
.##<.#.^#...#...
.......#...##...
..^.........v#..
...##..........#
..#.....#.......
..#.#........#..
.............#..
.#..............
........#.......
.#...>.<..#.>.#.
.....#v....>....
.^......#.......
..........^#....
......#v........
...#.#...#...#^#
..#^#.......#...
.......v.......#
..#......##.....
#............#..
#......#..#..>..
.........#.#....
.##><....<....##
..#v..v.......<.
....#......#^.G.
#........#......
..#...^##....#v.
.......>.#...#.#
...>#...#^...#.>
...#....#..#....
.....#...>#.....
.#.....v.>......
.......v....##^#
19 52
.<...................................#..............
....#...#..#.........^.................<...<.^......
.......................#............................
....#...........<.......#............<..#...#.......
..................#.....#...........................
.................#.....................#......<.....
.....<...........#.........<<.......v...#....#......
.#..........<....<...........#................#.....
........G.......................#...................
......S............#.#..<.##<..#...#....#...........
.........<...................................#..>...
..#.........................#........<..#...........
.......................#...#............<...........
..............#....................>.............#..
.................................#..................
........#...#................v#..........#........v.
.......#..........................#.................
.......^..................#......^......>...........
..#...............#...............#v..#.^.#........#
59 1
.
.
S
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
<
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#
>
.
G
.
.
.
.
.
.
.
.
.
94 85
........^........#.........#.v.#..>....v.v.....<..#.....#.....##.#.......v..#.#....#.
.^......###..#.....#..#..#.......#^.<...#...v.>...##.<#..<.#..#.#...#>.#...<#...<<..#
.#..##...##........#.#...#...v.^.#....#.#........##...#.......#.#.#...#..##.#.v#.....
.#<.#.v>.#..........>^....v#>.^.^...v..##.#....v..#.....#.#......<...................
#......v...#....#......v....##.......#.#.........#.<#..#.#....#.......>#.#...v.v>v.v#
......#^..#..#......#..<^.......##<##..#......##..#..<....####.#......###......#....#
.......#...>#.#...#..#.##...#v.........#.....^#...##.<......###.#.###.#.>.......#^.v#
..#..^.#......#...#..##..#....#..#......#..<....<..#.....#....#...<..#...#....v......
........v..<..#..#......#....#.#..##...v.#.#.#.....v.....v......#.....##>........###.
.#.........#.#....#.#..#..vv...<##....#.^.....#..#...<#.v.>#..#.##.#..^v.^#.#...<#..<
.###.##..........#.v#..>...<......#.###>....>.....#....#^#.##..........#<...#.....#..
.#.<#........#.^#.#..##...#..#.##.#<.#<#.#.........#......#..#.#..#^...#>.>...>.#^...
.##....#.#...##...#.#......#...<#......#.#.#..#..#.#..#.....#.#...v>.....#..^......#.
.>.##........#...#......>..^.....#....#.....#.##..##....##.#^##.#.##..#<...#..##...#.
.....<.^.##.<....##^.....#..>#^............#.v#.>.#....#^.#.>.>#...##..>#.#......##..
..#..#....#.......#..^#.....###.#..........#.....#..#..>#v.....<..........#.#..##..##
^.##..#.##..#.##...^.#.......#....#<#..##.#.#..^.^...#...........##...#....v#......#.
..#.^.#.#.......#.#.#...#.^.#<...#...........#.#....>.#..v........^#....#..#..#......
.#..........#.....#..v.#v##..#...#........#.#.#v.............###>#...##..#..#........
..###.#.#.###....#.#.....##.#..#v........##>#..##.....##..#v.........>.^.#.........#.
.<.#<.#...#<#...#..#.#.......^..^....##...#...###...#.#.###^.##.............#v.#....#
..##>##......##.##.........^...^..#...#......#......##...#..v....#.#.....#..##...^.#.
#....##.#.#......^#...##...#.#.^.....#.#...v.^.vv...#....#........#...........#>.....
<..#.#.#.....##.<.^..............##.........#..#.....#...#>.##.#..##.#^..v.....#.....
.<.##........##.<.#..#.##..##......#<..........#........v##...#.#v.#.##...#....#..#.<
<...#..#.#..<..#....#..#.....#.##...>........>..#.................#^..#.........#.#..
.#.....##<>#.#.#..v...#..<.##.....#...<..##.##.....#.v.#.....v.......#^......#...^...
....>#.#.#....##....^##..#>.....##<###^.......#...##.....##.^v#.##.........#...v.#.#.
...#..#..>.<.#...#.....#v#.......#.....>.<.#>..#<.#...#.#..#...##.#...###..##....#.#.
...#..#....#<...#......##^>........#.....v.>......##.#.#.....##v###.#..........<##...
..#.>..##....^.>#...#...#.>....#..##.....>...#.#.#.........#.#..#....^......##.......
.#......#.#.#.........#..##...............###.....#.....#.#......#.....<......##^#..#
#..>.....v.......#...#....#......#.#.#.....#..........#.#..#.#......#....#....#.##..#
..#......#.............#....#>......#.......#.....#....<.#.#.>#...<..##^v...#.#....^.
..#.####v....##.#.#.#...#.#...##.......^...##.....#.#....#..#.....#...#..<..#.#...#.#
#.........#..##......#>#......<...##..#..#.....#........<.#..v...^..#..##.......#.<.#
..........##..v.##....^.......<......#...##..>.....v#>....#....#..#.#.#.....#v......#
>....<........#........#.#...##..#<...>.#.#.v.#..#.#..#.......#..#............#..<.>#
........#.#...>.#..v#..^.>.#............v...#..#<......#........##........>.....#..##
..##.#...#.##..#...#........##.#..>.#...#.......#......#.#....^#.##........#....###>.
.....#...>.....#><#^................>..<....#>...#.......>#.#.....>v.<.#<#....#####..
...#............#....v...#........#......#.......>...>.#.....#.#.>.^.####............
..#.#..#.v....#.^#.##....#.......^...#.....##>.##...#...#.>.>>.#..##.#.......#...<...
<.<........#....#^.....#.#.......>.....^.#...#.<....#..^.#.#..^...#>..>............^#
<....>#.##...###.#...........##.#....^...##.##.#...#.#.#...<#...##..#.#...#...#..#...
........####.....#......##..#...<..........#.##..<...#....##...##...###..#..#......#.
.........#.#....#.<.....#.#...#............#...<......#.#.#.###.##.#..#.#....##......
..........<.#...#.##...#..<.........#<#.......#.....v.#.....#.#.#.......##..<...#....
..#.#^..#.#.#v.....#..#>..........#.....#.#..>..#.#.#...v...#.#.##.<#...##...^.......
.#..#.#.#....#..>..^.<#........##....#.#.....#...#....#................###..#......#<
..#.#.#.....>.....#<.#...##^..<#...#.#...>^..........#..#.........#.#...#v..#......##
>##..>....#^.....#.#..#..#.....#...........#........#.......#......#...#....#...<#.#.
...#.#...<..v#.#>>..#.....#......#.#.......#.........#.##...................#.^......
...##..##..........<..>...##>...###........#....^.......#......#.>.#...#.#...##...##.
.....#.......#..#...#..#.#.........##.#.<.<...>.##...v....v.#.#.##.#......#.#v...^.<#
..............#....###.^...^......#..##.#......#......#........#..##........##.v.#...
..^..#.....>#.#.##.....>....#.#...#^...#..#.##........##........#.....#...#.....#....
.^#.<.#......#.#.#...#...#.......^..#......##...#.........#v<##...........#...#.#....
......#........#...#..#....#.^#.#..#>..<v...##v...^#.........#..#.#.>#>#...S.......#v
...v.>....#.##....#....#...#.#.#...#....##..........#...#................#......<....
#.#......#..........................##.>.#....#.....#.......<....^.##<.#.#..#.......v
..#..>^..##...#.v..#....#.v..^....^...^.^.#...v........v#.....##..><......#..##...#..
....#.#......#.#......##..#........#..###.....<.....#<.....#.........#..#...#.#...#..
#>.....#>##.........#........^#<#..#..^#.#......<..>...#...>.v.>.^....^#..>.^>...#...
......<..........###<.......>...#.#..#.##.##.#.....<..#..###...v.#.....#............<
..#...#<......................#.#.#....#...#......#....#.........##..#..#...#.....#..
#....#....^v#<#..#...#.#..#.....#.#>........^..#.......#.#>..#.#.............#..#....
......##....v...#..#........#..#....#....#....#.....#^#.#...#..#.....v.#..>#.v....#..
<.....#...#..#.#..#...v......##.<.^.#<#.#..##.#>.#..........>.##.......#..^>#.v....#.
#...v.....#..v....>....#<.......#...............#.#..#.....#.#.......<..#.#......^#.#
^.#..#..#..##.#.##.##^...##.....vv.#..#..<..#........#..#.^<^....#..#.#..#.#........#
...#....>......#.#.##.....#.......#...##^......>^...#....#.##.>##....#....#..#......#
....#..#...#.....#....#..#......^..........#.......##.....#..........^..#..^........<
..##........#...........#.....#.#.#v#.....#..#.........#.>.<....##v#......#......##..
..#.#....##..#..#.#...<<..............##.##...#......>.#......#.v##..##^#.v..........
#..>...#.#....#....#.#.#...........#...>.^......#..#.#...^#........#...#..#..#...#.#.
.###...#....<..##.#..>.#.##......#...#....#..##.....#........#.........#..^........##
<.........#>##.......v.......v.#..........#...v....................#.....##.....#....
...v^.....#.#.....#.##....##.....v..#..^#.......##..^..>.....#.#....#.#.#.......#..##
...>#........#.##....##v.......^.....#...#..#v....###......^##.#....##.........>.#.<^
...#.##........#^...#..#..#v.#.#.........#..>.##<......>#.#.##....#v......#...<.#....
..#.#....##.#.##...#.......G........>#.......<.#....#.v.v...^##...###...^......#...#.
>#......^...#.#...####..........#.........#..........>........>.#.#.......#>##.......
##..........#^.^#..##.#....#....#...#....<#..#.....^..#.....##.....#.#......#..##..#.
..........#..#....^......##........#.....#...#.#.....^^#...#>....v#.>.#.##...#..#^...
....>#.........#>#..#####.......#...>.#............#.<..........#>...#..........#.>..
.........v...........#..##..##...##v##^...<##.....#...#.#.....<.........##..>....#..#
.#..##.##...##...#....#.vv..#.>#..#...v.^....#..#...#............#..#...#..........<.
...#v.v.>...##.......#.....#.....##..........v.#.......^....#...#.#..............>##.
#v<#..#..#..........#.##..<.....v......^......#........#v.#...........v....###.<.#...
.#.....#v....#..#<.....<........#......#...#..#....##..<.#....#.#.#....##......>..#..
#..^#.##.>.^.#....##..>...#v.#..#..>..................#.#..........#.###..........#..
#......#..#..#..#..........#....^##......#...#...v##v..#..#.###.#.........#.....#....
....#....#.^.......#.....<......................#...#.#^..#.....<#.##..^.......##..#v
32 3
...
...
...
#..
<..
...
...
...
..G
...
...
...
...
#..
.#.
...
...
...
...
..#
...
^..
...
...
.S^
..#
...
...
..<
>..
...
.#.
54 3
...
v..
#.#
.#.
...
...
...
..^
...
...
#..
G..
...
...
...
...
#..
...
.#.
...
...
...
...
..#
...
...
...
.##
...
...
...
...
...
...
#..
...
...
...
...
...
...
...
..#
...
...
.#.
..S
...
...
...
>..
...
.#.
<..
