0100 BF0004 	MOV DI,0400				
0103 BEC000 	MOV SI,00C0				
0106 56 		PUSH SI					
0107 31C9 		XOR CX,CX				

0109 B400 		MOV AH,00				// 
010B CD16 		INT 16					// baca dari keyboard, store di AL
010D 3C2E 		CMP AL,2E				// compare sama '.'
010F AA 		STOSB					// MASIH SEBUAH MISTERI
0110 E0F7 		LOOPNZW 0109			// balik ke baca inputan

0112 F7D1 		NOT CX					// 
0114 29D2 		SUB DX,DX				// DX = 0

0116 89CD 		MOV BP,CX				// BP = CX
0118 5B 		POP BX					//
0119 53			PUSH BX					//

										// Looping dg iterator BX
011A FE07 		INC BYTE PTR [BX]		//
011C 7503 		JNZ 0121				//
011E 43 		INC BX					//
011F EBF9 		JMP 011A				//

0121 BF0002 	MOV DI,0200				//
0124 89F9 		MOV CX,DI
0126 89F8 		MOV AX,DI
0128 F3AA 		REP STOSB
012A 89FE 		MOV SI,DI

012C AC 		LODSB
012D 89C3 		MOV BX,AX
012F FE07 		INC BYTE PTR [BX]
0131 80FB2E 	CMP BL,2E
0134 75F6 		JNZ 012C
0136 FE0F 		DEC BYTE PTR [BX]
0138 5E 		POP SI
0139 56 		PUSH SI
013A 89E9 		MOV CX,BP
013C AC 		LODSB
013D 89C3 		MOV BX,AX
013F FE0F 		DEC BYTE PTR [BX]
0141 7CD5 		JL 0118
0143 E2F7 		LOOPW 013C
0145 42 		INC DX
0146 5E 		POP SI
0147 56 		PUSH SI
0148 89E9 		MOV CX,BP
014A F3A6 		REPE CMPSB
014C 75CA 		JNZ 0118
014E 5D 		POP BP
014F 92 		XCHG AX,DX
0150 D40A 		AAM 0A
0152 E80000 	CALL 0155
0155 86C4 		XCHG AL,AH
0157 0430 		ADD AL,30
0159 CD29 		INT 29
015B C3 		RET
