100
---+-++- 3
+++++ 4
-+-+- 4
---- 2
-++----+-- 7
--+ 2
+-+-+-+-+- 2
+--- 2
++ 2
++-+ 2
-++- 2
+-+-+-+-+- 3
-+++ 3
---+ 3
-+++++++++ 2
+--+ 2
---------- 10
-++++++- 7
--++- 2
--------- 3
-+-+ 2
---- 3
---+ 2
-------++ 7
+-- 2
--++ 3
-+++++++-+ 2
++++++++++ 10
+- 2
-+-+++-+- 6
-+++ 2
--+- 2
-+- 2
+++----+ 3
-+--++-- 3
-+--+-+--+ 2
------- 7
-++++++++- 10
-++- 3
+----+ 4
-+-- 2
+--+-++-++ 4
+-- 3
+-++ 3
+-+- 3
++++++ 5
+++--+++ 2
+-+- 2
--+- 3
++- 2
-+------- 9
++-+ 3
+-+-+-+- 3
---------- 3
-+++++++-- 2
-- 2
-++++++++- 9
+-+-++-+ 5
+--+ 3
---------- 5
++-- 2
+-+ 3
-+- 3
-+ 2
--- 2
+++ 3
+-++ 2
+++++ 5
----++-+ 4
+--- 3
-+-- 3
++++ 2
---------- 2
+-+-- 3
+-----+ 5
--++ 2
+-+-+-+ 3
++++++-+++ 10
--+ 3
+++- 3
++- 3
--- 3
++++ 3
-++ 3
++-- 3
-+-+-+-+-+ 2
----- 4
-++ 2
+-+ 2
-+-+++- 6
-++++++++- 8
+---+++--- 6
+++ 2
-++++++++- 2
---++++++ 4
+++- 2
-+-+ 3
-+-+--+ 2
+-+-+-+-+ 3
---------+ 9
